name = input("Как вас зовут?", )
age = int(input("Сколько вам лет? "))
if age > 18:
    print("Добрый вечер!", name, "Вы совершеннолетний, поздравляем!") 
else:
    print("Привет!", name, "Приносим извинения, но вы не можете гулять после 22:00")